spring.datasource.url=jdbc:postgresql://localhost:5432/GTAcademico
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 
spring.datasource.plataform=postgres
spring.datasource.data=roles.sql

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=9999999
